#server.port=8443
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=your-password
#server.ssl.key-password=your-password
#server.ssl.key-alias=mydomain
#spring.main.allow-bean-definition-overriding=true
